from random import *

answers = ['Бесспорно', "Предрешено", "Никаких сомнений", "Определённо да", "Можешь быть уверен в этом",
           "Мне кажется - да", "Вероятнее всего", "Хорошие перспективы", "Знаки говорят - да", "Да",
           "Пока неясно, попробуй снова", "	Спроси позже", "Лучше не рассказывать", "Сейчас нельзя предсказать",
           "	Сконцентрируйся и спроси опять",
           "Даже не думай", "	Мой ответ - нет", "По моим данным - нет", "Перспективы не очень хорошие",
           "Весьма сомнительно"]
print("Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.\nКак тебя зовут?")
name = input()
print(f"Привет, {name}!")


def question():
    print("Задай мне вопрос : ")
    your_question = input()
    print(choice(answers))


while True:
    question()
    print("Хочешь продолжить? Да - д, Нет - н")
    answer = input()
    if answer == 'д' or answer == 'y':
        question()
    else:
        print("До новых встреч!!!")
        break
